{
  "expo": {
    "name": "Beisser LiveEdge",
    "slug": "liveedge-driver",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "scheme": "liveedge",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "54.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.beisser.liveedge.driver",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to camera for proof-of-delivery photos",
        "NSPhotoLibraryUsageDescription": "Allow access to photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.beisser.liveedge.driver",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow access to camera for proof-of-delivery photos"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to photos",
          "cameraPermission": "Allow access to camera"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
